[PHP]
memory_limit = 2048M
max_execution_time = 600
request_terminate_timeout = 600
default_charset = "UTF-8"

[session]
;session.auto_start = On
;session.save_path = "/tmp"

[uploads]
file_uploads = On
upload_max_filesize = 100M
post_max_size = 100M
max_input_time = 60
realpath_cache_size = 128k

date.timezone="Europe/Paris"

